# salavat_Int_org

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/custom_dialog/: ActionSheetDialog.java  BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  CornerUtils.java  DialogMenuItem.java  FontsOverride.java  OnOperItemClickL.java  StatusBarUtils.java
app/src/androidTest/java/salavat/salavaltintorg/: ExampleInstrumentedTest.java
app/src/androidTest/java/salavatorg/salavaltintorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salavat/salavaltintorg/: AboutUsActivity.java  AdvUserInfoActivity.java  Application.java  ArchiveActivity.java  CalendarTool.java  ChangeLangActivity.java  CountSalavatPage.java  CountriesLstActivity.java  GroupAdaptor.java  GroupListActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NotificationAdaptor.java  NotificationListActivity.java  NotificationPageActivity.java  PasswordActivity.java  RegisterActivity.java  RequestForSalavatActivity.java  SplashActivity.java  TajilInFarajActivity.java
app/src/main/java/salavat/salavaltintorg/dao/: AppCreatorDatabase.java  Faraj.java  FarajDao.java  JsonParser.java  Niat.java  NiatDao.java  Notification.java  NotificationDao.java  RequestForSalavat.java  RequestForSalavatDao.java  UserInfoBase.java  UserInfoBaseDao.java  UserInfoExtra.java  UserInfoExtraDao.java
app/src/main/java/salavat/salavaltintorg/pushnotification/: BaseNotificationActivity.java  FirebaseIDService.java  NotificationsClass.java  pushNotificationService.java
app/src/main/java/salavatorg/salavaltintorg/: AboutUsActivity.java  AdvUserInfoActivity.java  Application.java  CalendarTool.java  CountSalavatPage.java  CountriesLstActivity.java  GroupAdaptor.java  GroupListActivity.java  GuideActivity.java  JalaliCalendar.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdaptor.java  NotificationListActivity.java  NotificationPageActivity.java  PasswordActivity.java  RegisterActivity.java  RequestForSalavatActivity.java  SplashActivity.java  TajilInFarajActivity.java
app/src/main/java/salavatorg/salavaltintorg/dao/: AppCreatorDatabase.java  Faraj.java  FarajDao.java  JsonParser.java  Niat.java  NiatDao.java  Notification.java  NotificationDao.java  RequestForSalavat.java  RequestForSalavatDao.java  UserInfoBase.java  UserInfoBaseDao.java  UserInfoExtra.java  UserInfoExtraDao.java
app/src/main/java/salavatorg/salavaltintorg/pushnotification/: BaseNotificationActivity.java  FirebaseIDService.java  NotificationsClass.java  pushNotificationService.java
app/src/main/res/drawable/: background_button.xml  repeatetive_background.xml
app/src/main/res/layout/: activity_main.xml  adv_user_info.xml  app_bar_main.xml  content_main.xml  countries_lst_page.xml  loading_layout.xml  login_page.xml  nav_header_main.xml  notification_item.xml  notification_list_page.xml  notification_page.xml  password_verification_page.xml  register_page.xml  request_for_salavat.xml  salavat_page.xml  select_lang.xml  splash_acctivity.xml  tajil_in_faraj_page.xml  user_info_adv.xml
app/src/main/res/layout-fa/: content_main.xml  register_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml
app/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
app/src/test/java/salavat/salavaltintorg/: ExampleUnitTest.java
app/src/test/java/salavatorg/salavaltintorg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
