// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
//            url 'https://maven.fabric.io/public'
        }

    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.google.gms:google-services:4.1.0'
//        classpath 'io.fabric.tools:gradle:1.25.4'
//>>>>>>> d764add2d087100119064eb8a750ee2b76d5cdf4
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
////        classpath 'com.google.gms:google-services:3.0.0'
//    }
//}
allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.google.com' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
//=======
//        maven {
//            url 'https://maven.google.com'
//>>>>>>> d764add2d087100119064eb8a750ee2b76d5cdf4
//        }
        }
    }
}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }

    dependencies {
//    compile 'com.google.firebase:firebase-crash:10.0.1'
    }
//apply plugin: 'com.google.gms.google-services'