buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
/*

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "salavatorg.salavaltintorg"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "android.arch.lifecycle:ex/tensions:1.0.0-beta2"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'android.arch.persistence.room:runtime:1.0.0-beta2'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
*/


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "salavatorg.salavaltintorg"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'fc125f5e-9f74-439b-894c-a0169806ae29',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibVersion = '26.+'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'android.arch.persistence.room:runtime:1.0.0-beta2'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.wang.avi:library:2.1.3'
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amitshekhar.android:debug-db:1.0.3'
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    compile project(path: ':library')
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
}
apply plugin: 'com.google.gms.google-services'